{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue","types/**/*"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "noImplicitAny": true, // 启用 --noImplicitAny
    // "types":["element-plus", "@element-plus/icons-vue"],
    "types": ["element-plus"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@element-plus/icons-vue":["node_modules/@element-plus/icons-vue"]
    }
  }
}
